repositories:
  nturt_can_parser:
    type: git
    url: https://github.com/NTURacingTeam/nturt_can_parser.git
    version: ros2
  nturt_led_controller:
    type: git
    url: https://github.com/NTURacingTeam/nturt_led_controller.git
    version: ros2
  nturt_realtime_utils:
    type: git
    url: https://github.com/NTURacingTeam/nturt_realtime_utils.git
    version: ros2
  nturt_interfaces:
    type: git
    url: https://github.com/NTURacingTeam/nturt_interfaces.git
    version: ros2
  nturt_rpi_deployer:
    type: git
    url: https://github.com/NTURacingTeam/nturt_rpi_deployer.git
    version: ros2
